<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form >
        <ul style="list-style-type:none" id="liste">
            <div></div>
        </ul>
<input id="submit" type="submit" value="Enregistrer">
    </form>
        <br>
    <div id="affichage"></div>
    <script src="script.js"></script>
</body>

</html>